# house

api-gateway/: pom.xml
api-gateway/src/main/java/com/imooc/house/api/: ApiGatewayApplication.java  log4j2.xml
api-gateway/src/main/java/com/imooc/house/api/common/: RestCode.java  RestResponse.java
api-gateway/src/main/java/com/imooc/house/api/config/: FastJsonHttpMessageConverterAdd.java  GenericRest.java  HttpClientAutoConfigeration.java  NewRuleConfig.java  RestAutoConfig.java
api-gateway/src/main/java/com/imooc/house/api/configEntity/: HttpClientEntity.java
api-gateway/src/main/java/com/imooc/house/api/constants/: Constants.java  HouseUserType.java
api-gateway/src/main/java/com/imooc/house/api/controller/: UserController.java
api-gateway/src/main/java/com/imooc/house/api/dao/: UserDao.java
api-gateway/src/main/java/com/imooc/house/api/entity/: AgencyEntity.java  CityEntity.java  Community.java  Employee.java  EmployeePredicates.java  HouseEntity.java  HouseMsgEntity.java  HouseUserEntity.java  Test.java  Test111.java  Test13BinaryOperator.java  UserEntity.java
api-gateway/src/main/java/com/imooc/house/api/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  webMvcConf.java
api-gateway/src/main/java/com/imooc/house/api/service/: UserService.java
api-gateway/src/main/java/com/imooc/house/api/util/: RestUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/imooc/house/api/gateway/: ApiGatewayApplicationTests.java
eurake-server/: pom.xml
eurake-server/src/main/java/com/imooc/house/eurakeserver/: EurakeServerApplication.java
eurake-server/src/main/resources/: application.yml
eurake-server/src/test/java/com/imooc/house/eurakeserver/: EurakeServerApplicationTests.java
house/: pom.xml
house/src/main/java/com/imooc/house/: HouseApplication.java
house/src/main/java/com/imooc/house/common/: BeanHelper.java  HashUtil.java  PageParams.java  Pagination.java  StringUtils.java
house/src/main/java/com/imooc/house/config/: HttpClientAutoConfigeration.java  RedisConfig.java  SimpleRedisConfig.java
house/src/main/java/com/imooc/house/configEntity/: HttpClientEntity.java
house/src/main/java/com/imooc/house/controller/: AgencyController.java  HelloController.java  HomePageController.java  HouseController.java
house/src/main/java/com/imooc/house/entity/: Community.java  UserEntity.java
house/src/main/java/com/imooc/house/filter/: FilterBeanConfiger.java  LogerFilter.java
house/src/main/java/com/imooc/house/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java
house/src/main/java/com/imooc/house/mapper/: AgencyMapper.java  HouseMsgMapper.java  HouseUserMapper.java
house/src/main/java/com/imooc/house/service/: AgencyService.java  HouseMsgService.java  HouseUserService.java  MailService.java  RecommandService.java
house/src/main/resources/: application.yml
house/src/main/resources/mybatis/: mybatis-config.xml
house/src/main/resources/mybatis/mapper/: agencyMapper.xml  houseMapper.xml
house/src/main/resources/properties/: redis.properties
house/src/main/resources/templates/: hello.ftl
house/src/main/resources/templates/homepage/: index.ftl
house/src/main/resources/templates/house/: add.ftl  detail.ftl  listing.ftl
house/src/main/resources/templates/user/agency/: agentList.ftl
house/src/main/resources/templates/user/agent/: agentDetail.ftl
house/src/test/java/com/imooc/house/: HouseApplicationTests.java
house/src/test/java/com/imooc/house/mapper/: UserMapperTest.java
house2/: pom.xml
house2/src/main/java/: application.yml
house2/src/main/java/com/imooc/house/: Constants.java  HouseApplication.java
house2/src/main/java/com/imooc/house/common/: BeanHelper.java  PageData.java  ResultMsg.java  StringUtil.java
house2/src/main/java/com/imooc/house/config/: DruidConfig.java  RedisConfig.java  SimpleRedisConfig.java
house2/src/main/java/com/imooc/house/configEntity/: HttpClientEntity.java
house2/src/main/java/com/imooc/house/constants/: HouseUserType.java
house2/src/main/java/com/imooc/house/controller/: ErrorController.java  UserHelper.java  userController.java
house2/src/main/java/com/imooc/house/entity/: EmployeePredicates.java  HouseMsgEntity.java  Test.java  Test13BinaryOperator.java
house2/src/main/java/com/imooc/house/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  webMvcConf.java
house2/src/main/java/com/imooc/house/mapper/: AgencyMapper.java  HouseMapper.java  HouseMsgMapper.java  UserMapper.java
house2/src/main/java/com/imooc/house/service/: FileService.java  HouseService.java  RecommandService.java  UserService.java
house2/src/main/resources/: application.yml
house2/src/main/resources/mybatis/mapper/: houseMsgMapper.xml  houseUserMapper.xml  userMapper.xml
house2/src/main/resources/properties/: druid.properties  httpClient.properties  redis.properties
house2/src/main/resources/static/static/assets/js/: ie.js
house2/src/main/resources/templates/user/accounts/: register.ftl
house2/src/test/java/com/imooc/house/: HouseApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/imooc/house/user_service/: UserServiceApplication.java
user-service/src/main/java/com/imooc/house/user_service/common/: RestCode.java  RestResponse.java
user-service/src/main/java/com/imooc/house/user_service/config/: FastJsonHttpMessageConverterAdd.java  GenericRest.java  HttpClientAutoConfigeration.java  NewRuleConfig.java  RestAutoConfig.java
user-service/src/main/java/com/imooc/house/user_service/configEntity/: HttpClientEntity.java
user-service/src/main/java/com/imooc/house/user_service/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/imooc/house/user_service/: UserServiceApplicationTests.java
