spring.data.redis.nodes=127.0.0.1:6381,127.0.0.1:6380,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.data.redis.ip=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.maxTotal=2
spring.data.redis.maxIdle=1
spring.data.redis.maxWaitMillis=2000
spring.data.redis.testOnBorrow=false
spring.data.redis.testOnReturn=false

